{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/rice.txt",
    "color": {
      "1": "red"
    },
    "padding": {
      "top": 0,
      "bottom": 0,
      "right": 3,
      "left": 2
    }
  },
  "display": {
    "separator": " › "
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{user-name}@{host-name}",
      "keyColor": "red"
    },
    {
      "type": "separator",
      "string": "───────────────────────────────────────────────────"
    },
    {
      "type": "os",
      "key": " os     ",
      "keyColor": "red",
      "format": "{name}"
    },
    {
      "type": "wm",
      "key": " wm     ",
      "keyColor": "yellow",
      "format": "{}"
    },
    {
      "type": "packages",
      "key": " pkgs   ",
      "keyColor": "cyan",
      "format": "{}"
    },
    {
      "type": "cpu",
      "key": " cpu    ",
      "keyColor": "blue",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": " gpu    ",
      "keyColor": "magenta",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": " ram    ",
      "keyColor": "light_red",
      "format": "{}"
    }
    ]
}
